# 2023-kintex-sunrin-theia

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/thiea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thiea/data/model/: Post.kt  Postreq.kt  User.kt  pinglocationreq.kt  recent.kt  reversegeocode.kt  userSearch.kt
app/src/main/java/com/example/thiea/remote/: ApiFactory.kt
app/src/main/java/com/example/thiea/remote/service/: FollowListService.kt  LoginService.kt  PingService.kt  PingnearService.kt  ReversegeoService.kt  SearchUserService.kt
app/src/main/java/com/example/thiea/ui/: SplashActivity.kt
app/src/main/java/com/example/thiea/ui/follow/: Follow_RecyclerviewAdapter.kt  FollowerListActivity.kt  Follower_RecyclerviewAdapter.kt  RecyclerviewAdapter.kt
app/src/main/java/com/example/thiea/ui/login/: LoginActivity.kt
app/src/main/java/com/example/thiea/ui/login/fragment/: CompleteFragment.kt  GenderFragment.kt  NameFragment.kt  PhoneFragment.kt
app/src/main/java/com/example/thiea/ui/main/: DialogActivity.kt  MainActivity.kt
app/src/main/java/com/example/thiea/ui/main/dialog/: CompleteDialogFragment.kt  EmotionDialogFragment.kt  PingDialogFragment.kt  SearchDialogFragment.kt  TextDialogFragment.kt
app/src/main/java/com/example/thiea/ui/mypage/: MyPageActivity.kt
app/src/main/java/com/example/thiea/ui/search_user/: RecyclerviewAdapter.kt  SearchActivity.kt  SearchResultActivity.kt
app/src/main/res/drawable/: bd_back.xml  bt_add.xml  bt_confirm.xml  bt_confirmno.xml  bt_following.xml  bt_image.xml  bt_kakaologin.xml  bt_register.xml  bt_registerno.xml  et_dialog.xml  et_register.xml  ic_add.xml  ic_back.xml  ic_back2.xml  ic_close.xml  ic_face.xml  ic_female.xml  ic_heart.xml  ic_heart_no.xml  ic_male.xml  ic_marker_pin.xml  ic_noselect.xml  ic_search.xml  ic_search_md.xml  ic_unfemale.xml  ic_unmale.xml  ic_unnoselect.xml  ic_user.xml  ic_user_no.xml  line.xml  nv_maingradation.xml  ping_1.xml
app/src/main/res/font/: pretendard.xml
app/src/main/res/layout/: activity_dialog.xml  activity_dialog2.xml  activity_follower_list.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_search.xml  activity_search_result.xml  activity_splash.xml  follow_list_item.xml  follower_list_item.xml  fragment_complete.xml  fragment_complete_dialog.xml  fragment_emotion_dialog.xml  fragment_gender.xml  fragment_name.xml  fragment_phone.xml  fragment_ping_dialog.xml  fragment_search_dialog.xml  fragment_text_dialog.xml  search_user_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thiea/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
