plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.20'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

android {
    namespace 'com.example.thiea'
    compileSdk 33


    buildFeatures {
        buildConfig = true
        viewBinding true
    }
    defaultConfig {
        applicationId "com.example.thiea"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"


        buildConfigField "String","NATIVE_APP_KEY",properties["NATIVE_APP_KEY"]
        buildConfigField "String","Base_URL",properties["Base_URL"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // 네이버 지도 SDK
    implementation("com.naver.maps:map-sdk:3.17.0")

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))

    // define any required OkHttp artifacts without version (BOM을 위에 명시했으니, 밑의 버전들은 BOM에 맞게 적용됩니다.)
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")


    // Coil
    implementation ("io.coil-kt:coil:1.4.0")

    //카카오톡로그인
    implementation "com.kakao.sdk:v2-user:2.17.0"

    //메테리얼
    implementation 'com.google.android.material:material:1.2.10'

    //Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    
}