<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ab_regionname"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#000000"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/tx_regionname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="이태원로"
            android:textSize="28sp"
            android:fontFamily="@font/pretendard"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_marginStart="16dp"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <com.naver.maps.map.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ab_regionname"
        app:layout_constraintBottom_toTopOf="@id/bnv_main"/>

    <LinearLayout
        android:id="@+id/bnv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/nv_maingradation"
        >
        <FrameLayout
            android:id="@+id/bt_search"
            android:layout_width="104dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="검색"
                    android:textSize="12sp"
                    android:fontFamily="@font/pretendard"
                    android:textColor="#4D4D4D"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="48dp"/>
            
        </FrameLayout>
        
        <FrameLayout
            android:id="@+id/bt_add"
            android:layout_width="120dp"
            android:layout_height="46dp"
            android:background="@drawable/bt_add"
            android:layout_weight="1"
            android:layout_gravity="center"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                android:layout_gravity="center"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/bt_my"
            android:layout_width="104dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/im_teacher"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MY 테이아"
                android:textSize="12sp"
                android:fontFamily="@font/pretendard"
                android:textColor="#4D4D4D"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="48dp"/>

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>