<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.dialog.TextDialogFragment"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="484dp"
        tools:ignore="MissingConstraints"
        android:background="@drawable/bd_back">


        <ImageView
            android:id="@+id/bt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="16dp"/>
        <TextView
            android:id="@+id/maintext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023년 12월 28일"
            android:textSize="13sp"
            android:fontFamily="@font/pretendardregular"

            android:textColor="#4D4D4D"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            />


        <Button
            android:id="@+id/bt_confirm"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@drawable/bt_confirmno"
            android:text="완료"
            android:fontFamily="@font/pretendard"
            android:textColor="@color/white"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/et_write"

            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/maintext"
            app:layout_constraintBottom_toTopOf="@id/bt_confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bt_image"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="41dp"
            android:background="@drawable/et_dialog"
            android:hint="느꼈던 감정을 기록해보세요."
            android:textColor="@color/white"
            android:textColorHint="#808080"
            android:gravity="top"
            android:padding="16dp"
            android:textSize="13sp"
            android:fontFamily="@font/pretendard"
            android:textFontWeight="200"

            />
        <ImageView
            android:id="@+id/bt_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bt_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>